{
  "name": "super-star-party",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "SUPER STAR PARTY — a bright, mischievous mobile party-board game in Three.js. Mario Party 7 quality bar, 100% procedural (no external assets).",
  "scripts": {
    "dev": "vite --port 5177 --strictPort",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview --port 5177 --strictPort",
    "test": "vitest run"
  },
  "dependencies": {
    "@fontsource/fredoka": "^5.2.5",
    "three": "^0.182.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.1",
    "@types/three": "^0.182.0",
    "pngjs": "^7.0.0",
    "typescript": "^5.9.3",
    "vite": "^7.1.7"
  }
}
